player.png
size:1024,64
repeat:none
idle0_left
bounds:702,2,48,48
idle0_right
bounds:2,2,48,48
idle1
bounds:502,2,48,48
idle1_behind
bounds:652,2,48,48
idle1_left
bounds:52,2,48,48
idle1_right
bounds:102,2,48,48
idle2
bounds:152,2,48,48
idle0
bounds:152,2,48,48
idle2_behind
bounds:602,2,48,48
idle0_behind
bounds:602,2,48,48
idle2_left
bounds:552,2,48,48
idle2_right
bounds:202,2,48,48
idle3
bounds:752,2,48,48
idle3_behind
bounds:852,2,48,48
idle3_left
bounds:802,2,48,48
idle3_right
bounds:252,2,48,48
idle4
bounds:402,2,48,48
idle5
bounds:402,2,48,48
idle4_left
bounds:352,2,48,48
idle5_left
bounds:352,2,48,48
idle4_right
bounds:302,2,48,48
idle5_right
bounds:302,2,48,48
idle5_behind
bounds:452,2,48,48
idle4_behind
bounds:452,2,48,48
