player.png
size:1024,64
repeat:none
idle
index:1
bounds:102,2,48,48
idle
index:3
bounds:352,2,48,48
idle
index:0
bounds:502,2,48,48
idle
index:2
bounds:502,2,48,48
idle
index:5
bounds:602,2,48,48
idle
index:4
bounds:602,2,48,48
idle_behind
index:4
bounds:2,2,48,48
idle_behind
index:5
bounds:2,2,48,48
idle_behind
index:1
bounds:252,2,48,48
idle_behind
index:3
bounds:452,2,48,48
idle_behind
index:0
bounds:652,2,48,48
idle_behind
index:2
bounds:652,2,48,48
idle_left
index:2
bounds:152,2,48,48
idle_left
index:4
bounds:402,2,48,48
idle_left
index:5
bounds:402,2,48,48
idle_left
index:1
bounds:552,2,48,48
idle_left
index:3
bounds:752,2,48,48
idle_left
index:0
bounds:802,2,48,48
idle_right
index:0
bounds:52,2,48,48
idle_right
index:5
bounds:202,2,48,48
idle_right
index:4
bounds:202,2,48,48
idle_right
index:2
bounds:302,2,48,48
idle_right
index:1
bounds:702,2,48,48
idle_right
index:3
bounds:852,2,48,48
