info face="Pixeled Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixeled.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=235  y=33   width=7    height=28   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=34      x=455  y=61   width=15   height=11   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=35      x=387  y=61   width=24   height=24   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=36      x=0    y=0    width=24   height=33   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=39      x=481  y=61   width=7    height=11   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=40      x=266  y=33   width=11   height=28   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=41      x=277  y=33   width=11   height=28   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=43      x=440  y=61   width=15   height=15   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=44      x=488  y=61   width=7    height=11   xoffset=-1   yoffset=43   xadvance=9    page=0    chnl=0 
char id=45      x=27   y=85   width=15   height=7    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=20   y=85   width=7    height=7    xoffset=-1   yoffset=43   xadvance=9    page=0    chnl=0 
char id=47      x=326  y=33   width=16   height=28   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=48      x=215  y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=49      x=48   y=33   width=7    height=28   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=50      x=55   y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=51      x=75   y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=52      x=95   y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=53      x=115  y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=54      x=135  y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=55      x=155  y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=56      x=175  y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=57      x=195  y=33   width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=58      x=433  y=61   width=7    height=15   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=59      x=411  y=61   width=7    height=20   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=61      x=418  y=61   width=15   height=16   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=63      x=242  y=33   width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=65      x=24   y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=66      x=44   y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=67      x=64   y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=68      x=84   y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=69      x=104  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=70      x=124  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=71      x=144  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=72      x=164  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=73      x=184  y=0    width=7    height=28   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=74      x=191  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=75      x=211  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=76      x=231  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=77      x=251  y=0    width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=78      x=275  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=79      x=295  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=80      x=315  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=81      x=335  y=0    width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=82      x=359  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=83      x=379  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=84      x=399  y=0    width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=85      x=423  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=86      x=443  y=0    width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=87      x=467  y=0    width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=88      x=0    y=33   width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=89      x=24   y=33   width=24   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=90      x=491  y=0    width=20   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=91      x=288  y=33   width=15   height=28   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=92      x=342  y=33   width=16   height=28   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=93      x=303  y=33   width=16   height=28   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=94      x=495  y=61   width=16   height=11   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=95      x=42   y=85   width=20   height=7    xoffset=-1   yoffset=43   xadvance=22   page=0    chnl=0 
char id=96      x=470  y=61   width=11   height=11   xoffset=3    yoffset=21   xadvance=17   page=0    chnl=0 
char id=97      x=358  y=33   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=98      x=378  y=33   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=99      x=398  y=33   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=100     x=418  y=33   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=101     x=438  y=33   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=102     x=458  y=33   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=103     x=478  y=33   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=104     x=0    y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=105     x=498  y=33   width=7    height=24   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=106     x=20   y=61   width=16   height=24   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=107     x=36   y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=108     x=56   y=61   width=7    height=24   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=109     x=63   y=61   width=24   height=24   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=110     x=87   y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=111     x=107  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=112     x=127  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=113     x=147  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=114     x=167  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=115     x=187  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=116     x=207  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=117     x=227  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=118     x=247  y=61   width=24   height=24   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=119     x=271  y=61   width=24   height=24   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=120     x=295  y=61   width=24   height=24   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=121     x=319  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=122     x=339  y=61   width=20   height=24   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=123     x=359  y=61   width=28   height=24   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=124     x=319  y=33   width=7    height=28   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=126     x=0    y=85   width=20   height=11   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
kernings count=0
